# spring-boot-testing

./: HELP.md  README.md  build.gradle
src/main/java/com/hendisantika/springboottesting/: SpringBootTestingApplication.java
src/main/java/com/hendisantika/springboottesting/booking/: BookingConfiguration.java
src/main/java/com/hendisantika/springboottesting/booking/business/: BookingService.java  CustomerDoesNotExistException.java  FlightDoesNotExistException.java
src/main/java/com/hendisantika/springboottesting/booking/data/: Booking.java  BookingRepository.java
src/main/java/com/hendisantika/springboottesting/booking/web/: BookingController.java  BookingResultResource.java
src/main/java/com/hendisantika/springboottesting/config/: SchedulingConfiguration.java
src/main/java/com/hendisantika/springboottesting/customer/: CustomerConfiguration.java
src/main/java/com/hendisantika/springboottesting/customer/business/: CustomerService.java
src/main/java/com/hendisantika/springboottesting/customer/data/: Customer.java  CustomerRepository.java
src/main/java/com/hendisantika/springboottesting/customer/web/: CustomerController.java
src/main/java/com/hendisantika/springboottesting/flight/: FlightConfiguration.java
src/main/java/com/hendisantika/springboottesting/flight/data/: Flight.java  FlightService.java
src/main/java/com/hendisantika/springboottesting/testing/: RegisterUseCase.java
src/main/java/com/hendisantika/springboottesting/testing/domain/: SaveUserPort.java  SendMailPort.java  User.java
src/main/java/com/hendisantika/springboottesting/testing/mail/: MailingAdapter.java
src/main/java/com/hendisantika/springboottesting/testing/persistence/: PersistenceAdapter.java  UserEntity.java  UserRepository.java
src/main/java/com/hendisantika/springboottesting/testing/web/: ControllerExceptionHandler.java  ErrorResult.java  FieldValidationError.java  RegisterMvcController.java  RegisterRestController.java  UserResource.java
src/main/resources/db/changelog/: db.changelog-master.yml
src/main/resources/db/migration/: V001__schema.sql 
src/test/java/com/hendisantika/springboottesting/: BookingIntegrationTest.java  BookingTestConfiguration.java  BookingTestConfigurationTest.java  SpringBootTestingApplicationTests.java
src/test/java/com/hendisantika/springboottesting/booking/: BookingIntegrationTest.java  BookingTestConfiguration.java  BookingTestConfigurationTest.java
src/test/java/com/hendisantika/springboottesting/booking/business/: BookingServiceTest.java
src/test/java/com/hendisantika/springboottesting/booking/web/: BookingControllerTest.java
src/test/java/com/hendisantika/springboottesting/customer/: CustomerModuleTest.java  CustomerTestConfiguration.java
src/test/java/com/hendisantika/springboottesting/customer/data/: CustomerModuleDataLayerTests.java
src/test/java/com/hendisantika/springboottesting/customer/web/: CustomerModuleWebLayerTests.java
src/test/java/com/hendisantika/springboottesting/flight/: FlightTestConfiguration.java
src/test/java/com/hendisantika/springboottesting/testing/: Foo.java  MockBeanTest.java  RegisterUseCaseIntegrationTest.java  RegisterUseCaseTest.java  SchedulingTest.java  SpringBootImportTest.java  SpringBootProfileTest.java  SpringBootPropertiesTest.java  SpringBootPropertySourceTest.java  UserAssert.java
src/test/resources/io/reflectoring/testing/persistence/: createUser.sql  createUser.xml
