plugins {
	id 'org.springframework.boot' version '4.0.3'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'java'
}

group = 'com.hendisantika'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '21'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	jcenter()
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.flywaydb:flyway-core')
	implementation('org.liquibase:liquibase-core')
	implementation('com.github.springtestdbunit:spring-test-dbunit:1.3.0')
	implementation('org.dbunit:dbunit:3.0.0')
	compileOnly('org.projectlombok:lombok')
	runtimeOnly('com.h2database:h2')
	testImplementation('org.junit.jupiter:junit-jupiter:6.0.3')
	testImplementation('org.junit.platform:junit-platform-launcher:6.0.3')
	testImplementation('org.mockito:mockito-junit-jupiter:5.21.0')
	testImplementation('de.adesso:junit-insights:1.1.0')
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
